# Feuer

./: .gitignore  README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: level1.json  level2.json  level3.json  level4.json  level5.json  level6.json  level7.json  levels.json  xposed_init
android/res/layout/: activity_branching_story.xml  activity_game.xml  activity_main.xml  activity_main_xposed.xml  activity_quiz.xml  fragment_play.xml  fragment_score.xml  fragment_settings.xml  spinner_custom.xml  spinner_dropdown_custom.xml
android/res/menu/: menu_game.xml
android/res/values/: random_videos.xml  strings.xml  styles.xml
android/res/values-fr/: strings.xml
android/src/ca/uqac/keepitcool/: AndroidLauncher.java
android/src/ca/uqac/keepitcool/menu/: BakedBezierInterpolator.java  CircularRevealView.java  FragmentDialog.java  Helper.java  Main.java  MainActivity.java  PlayDialog.java  Preferences.java  ScoreDialog.java  SettingsDialog.java
android/src/ca/uqac/keepitcool/menu/fragments/: FragmentDialog.java  PlayDialog.java  ScoreDialog.java  SettingsDialog.java
android/src/ca/uqac/keepitcool/menu/revealview/: BakedBezierInterpolator.java  CircularRevealView.java  Helper.java  Main.java
android/src/ca/uqac/keepitcool/myfirstgame/: Background.java  Game.java  GameObject.java  GamePanel.java  Level.java  MainThread.java  MovingObject.java  Player.java  Progress.java  Vector2.java
android/src/ca/uqac/keepitcool/quizz/: AnimatedCountdown.java  BackgroundPlayer.java  BranchingStoryActivity.java  Choice.java  CountDownAnimation.java  DynamicButton.java  FancyColor.java  Icon.java  Preferences.java  Question.java  QuizActivity.java  Scenario.java  ScenarioBuilder.java  Situation.java  Trigger.java  UserChoice.java  UserDecision.java
android/src/ca/uqac/keepitcool/quizz/dynamics/: AnimatedCountdown.java  BackgroundPlayer.java  CountDownAnimation.java  DynamicButton.java  SoundPlayer.java
android/src/ca/uqac/keepitcool/quizz/scenario/: Choice.java  Description.java  Difficulty.java  FancyColor.java  Icon.java  Scenario.java  ScenarioBuilder.java  Situation.java  Trigger.java
android/src/ca/uqac/keepitcool/quizz/utils/: Difficulty.java  FancyColor.java  Icon.java  Trigger.java  UserDecision.java
app/: build.gradle
app/src/androidTest/java/ca/uqac/myfirstgame/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/ca/uqac/menu/: BakedBezierInterpolator.java  CircularRevealView.java  FragmentDialog.java  Helper.java  Main.java  MainActivity.java  PlayDialog.java  ScoreDialog.java  SettingsDialog.java  XposedMainActivity.java
app/src/main/java/ca/uqac/myfirstgame/: Background.java  Game.java  GamePanel.java  GameThread.java  Level.java  MainThread.java  Progress.java
app/src/main/java/com/miyou/menu/: BakedBezierInterpolator.java  CircularRevealView.java  FragmentDialog.java  Helper.java  Main.java  MainActivity.java  PlayDialog.java  ScoreDialog.java  SettingsDialog.java
app/src/main/java/com/miyou/myfirstgame/: Background.java  Game.java  GameObject.java  GamePanel.java  Level.java  MainThread.java  MovingObject.java  Player.java  Progress.java
app/src/main/res/layout/: activity_main.xml  activity_main_xposed.xml  fragment_play.xml  fragment_score.xml  fragment_settings.xml
app/src/main/res/values/: strings.xml  styles.xml
core/src/ca/uqac/keepitcool/: GdxGame.java
gradle/wrapper/: gradle-wrapper.properties
v1.0.0/: README.md
v1.0.0/app/src/androidTest/java/com/miyou/myfirstgame/: ApplicationTest.java
v1.0.0/app/src/main/java/com/miyou/myfirstgame/: Background.java  Vector2.java
